{
   "description" : "Shape data for manually adding a circle",
   "type" : "object",
   "properties" : {
      "type" : {
         "title" : "String type of shape; in this case, 'rectangle'",
         "type" : "string"
      },
      "x" : {
         "title" : "Center-left coordinate of shape",
         "type" : "integer",
         "optional" : true
      },
      "y" : {
         "title" : "Center-top coordinate of shape",
         "type" : "integer",
         "optional" : true
      },
      "width" : {
         "title" : "Width of shape",
         "type" : "integer",
         "optional" : true
      },
      "height" : {
         "title" : "Height of shape",
         "type" : "integer",
         "optional" : true
      },
      "color" : {
         "title" : "Color of shape",
         "type" : "integer",
         "optional" : true
      }
   }
}
