{
   "description" : "Shape data for manually adding a circle",
   "type" : "object",
   "properties" : {
      "x" : {
         "title" : "Center-left coordinate of shape",
         "type" : "integer",
         "optional" : true
      },
      "y" : {
         "title" : "Center-top coordinate of shape",
         "type" : "integer",
         "optional" : true
      },
      "radius" : {
         "title" : "Radius of shape",
         "type" : "integer",
         "optional" : true
      },
      "color" : {
         "title" : "Color of shape",
         "type" : "integer",
         "optional" : true
      }
   }
}
